{
    "version": 2,
    "name": "Rocket App",
    "builds": [{
        "src": "build/*.js",
        "use": "@vercel/node"
    }],
    "routes": [{
        "src": "/analyze/tasks",
        "methods": ["POST"],
        "dest": "build/server.js"
    }]
}